﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationLayer", "PresentationLayer\PresentationLayer.csproj", "{179B5E02-9D6B-40E8-B1D9-E2FD2F9FC692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{F29B5AF6-6D05-48B0-A2DF-0DC19ABE50CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{A5CAABC6-D7C6-4F8F-9322-41F93878BBE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179B5E02-9D6B-40E8-B1D9-E2FD2F9FC692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179B5E02-9D6B-40E8-B1D9-E2FD2F9FC692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179B5E02-9D6B-40E8-B1D9-E2FD2F9FC692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179B5E02-9D6B-40E8-B1D9-E2FD2F9FC692}.Release|Any CPU.Build.0 = Release|Any CPU
		{F29B5AF6-6D05-48B0-A2DF-0DC19ABE50CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F29B5AF6-6D05-48B0-A2DF-0DC19ABE50CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F29B5AF6-6D05-48B0-A2DF-0DC19ABE50CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F29B5AF6-6D05-48B0-A2DF-0DC19ABE50CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5CAABC6-D7C6-4F8F-9322-41F93878BBE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5CAABC6-D7C6-4F8F-9322-41F93878BBE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5CAABC6-D7C6-4F8F-9322-41F93878BBE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5CAABC6-D7C6-4F8F-9322-41F93878BBE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BBCD169-3133-4D50-B28B-9972CF9BDE67}
	EndGlobalSection
EndGlobal
